*{
	margin: 0;
	padding: 0;
}
li{
	list-style: none;
}
a{
	text-decoration: none;
}
h2{
	margin: 0;
}
.box{
	width: 100%;
	height: auto;
	background: #333;
}
@width:100%;
@height:100px;
@bg:background;
nav{
	width: @width;
	height:@height;
	border-bottom: 1px solid #666;
	.nav-logo{
		width: 80%;
		height: @height;
		margin: 0 auto;
		.nav-img{
			width: 15%;
			height: @height;
			float: left;
			line-height: @height;
			img{
				width: 82px;
				height: 50px;
				vertical-align: middle;
			}
		}
		.nav-bar{
			width: 85%;
			height: @height;
			float: left;
			ul{
				width: 100%;
				height: @height;
				li{
					float: right;
					width: 82px;
					height: 29px;
					a{
						display: block;
						text-align: center;
						line-height: @height;
						color: #fff;
						font-size: 17px;
					}
				}
				li.home{
					a{
						color: #ffd039;
					}
				}
			}
		}
		&::after{
			content: "";
			clear: both;
			display: block;
		}
		.navigation-bar{
			position: absolute;
			.dainji{
				font-weight: 900;
				font-size: 20px;
				color: #fff;
				line-height: 100px;
				display: none;
			}
			
		}
	}
	.bar-chart{
		position: fixed;
		top: 0;
		left: -300px;
		width: 300px;
		height: 100%;
		background: #000;
		transition: all .5s linear;
		ul{
			width: 300px;
			height: 100%;
			li{
				width: 240px;
				padding: 13px 0;
				margin: 0 auto;
				a{
					display: block;
					color: #fff;
					font-size: 20px;
					font-weight: 700px;
				}
			}
		}
	}
}
header{
	width: 100%;
	.header-tup{
		width: 100%;
		
		background: url(../imgs/14.jpg) no-repeat 100% ~'100%/100%' 100%;
		&::after{
			content: "";
			clear: both;
			display: block;
		}
		div{
			width: 100%;
			height: 247px;
			background: rgba(1,1,1,.4);
			overflow: hidden;
			h1{
				margin: 0px;
				color: #fff;
				margin-top: 105px;
				margin-left: 50px;
			}
		}
	}
	.zhiti{
		width: 90%;
		margin: 0 auto;
		padding: 50px 0px 20px 0px;
		p{
			color: #eee;
			line-height: 30px;
			letter-spacing: 1px;
		}
	}
}
main{
	width: 100%;
	height: auto;
	.diyig{
		width: 90%;
		height: auto;
		margin: 0 auto;
		height: 870px;
		.left-diyi{
			// height: 807px;
			img{
				width: 100%;
				// height: 700px;
			}
			div{
				width: 100%;
				background: #FFD039;
				padding: 20px 0;
				h2{
					margin: 0;
					margin-left: 40px;
					margin-bottom: 10px;
				}
				p{
					margin-left: 40px;
				}
			}
		}
		.right-diyi{
			// height: 807px;
			div{
				width: 100%;
				img{
					width: 100%;
					// height: 283px;
				}
				div{
					background: #FFD039;
					padding: 20px 0;
					h2{
						color: #111;
						margin-left: 40px;
						margin-bottom: 10px;
					}
					p{
						color: #111;
						margin-left: 40px;
					}
				}
			}
			.diyx{
				margin-bottom: 21px;
			}
			
		}
	}
	.dierg{
		width: 90%;
		height: 870px;
		margin: 0 auto;
		.left-diyi{
			
			div{
				width: 100%;
				img{
					width: 100%;
				}
				div{
					background: #FFD039;
					padding: 20px 0;
					h2{
						color: #111;
						margin-left: 40px;
						margin-bottom: 10px;
					}
					p{
						color: #111;
						margin-left: 40px;
					}
				}
			}
		}
		.rigth-diyi{
			img{
				width: 100%;
			}
			div{
				width: 100%;
				background: #FFD039;
				padding: 20px 0;
				h2{
					margin: 0;
					margin-left: 40px;
					margin-bottom: 10px;
				}
				p{
					margin-left: 40px;
				}
			}
		}
	}
}