*{
	margin: 0;
	padding: 0;
}
li{
	list-style: none;
}
a{
	text-decoration: none;
}
footer{
	.touyg{
		width: 100%;
		height: 207px;
		background: #000;
		ul{
			width: 90%;
			padding-top: 100px;
			margin: 0 auto;
			.p1{
				color: #eee;
			}
			li{
				height: 100%;
				text-align: center;
				img{
					padding-bottom: 30px;
				}
				p{
					.p1();
				}
				h2{
					.p1();
				}
			}
		}
	}
	.weibul{
		width: 100%;
		height: 59px;
		background: #111;
		ul{
			width: 78%;
			margin: 0 auto;
			li{
				color: #eee;
				line-height: 59px;
			}
		}
	}
}
@media screen and (max-width: 972px){
	footer .touyg{
		display: none;
	}
}