*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
li{
	list-style: none;
}
.box{
	width: 100%;
	height: 3000px;
	background: #333;
}
@width:100%;
@height:100px;
@bg:background;
nav{
	width: @width;
	height:@height;
	border-bottom: 1px solid #666;
	position: absolute;
	z-index: 100;
	.nav-logo{
		width: 80%;
		height: @height;
		margin: 0 auto;
		.nav-img{
			width: 15%;
			height: @height;
			float: left;
			line-height: @height;
			img{
				width: 82px;
				height: 50px;
				vertical-align: middle;
			}
		}
		.nav-bar{
			width: 85%;
			height: @height;
			float: left;
			ul{
				width: 100%;
				height: @height;
				li{
					float: right;
					width: 82px;
					height: 29px;
					a{
						display: block;
						text-align: center;
						line-height: @height;
						color: #fff;
						font-size: 17px;
					}
				}
				li.home{
					a{
						color: #ffd039;
					}
				}
			}
		}
		&::after{
			content: "";
			clear: both;
			display: block;
		}
		.navigation-bar{
			position: absolute;
			.dainji{
				font-weight: 900;
				font-size: 20px;
				color: #fff;
				line-height: 100px;
				display: none;
			}
			
		}
	}
	.bar-chart{
		position: fixed;
		top: 0;
		left: -300px;
		width: 300px;
		height: 100%;
		background: #000;
		transition: all .5s linear;
		ul{
			width: 300px;
			height: 100%;
			li{
				width: 240px;
				padding: 13px 0;
				margin: 0 auto;
				a{
					display: block;
					color: #fff;
					font-size: 20px;
					font-weight: 700px;
				}
			}
		}
	}
}
header{
	width: @width;
	height: 747px;
	position: relative;
	.header-bg{
		width: @width;
		height: 747px;
		img{
			width: @width;
			height: 100%;
		}
	}
	.header-suoy{
		width: 68%;
		height: 500px;
		position: absolute;
		top: 250px;
		left: 16%;
		.header-notes{
			width: 100%;
			height: auto;
			margin-bottom: 100px;
			font-size: 85px;
			color: #fff;
			font-weight: 700;
			text-align: center;
		}
		.header-engineering{
			width: 192px;
			height: 60px;
			@{bg}: #ffd039;
			margin: 0 auto;
			text-align: center;
			line-height: 60px;
			transition: all 1s ease;
			a{
				display: block;
				color: #000;
				font-weight: 600;
			}
			&:hover{
				@{bg}:#fff;
			}
		}
	}
	
}
.ert{
	width: 100%;
	text-align: center;
	color: #fff;
}
main{
	width: @width;
	padding-top: 100px;
	background: #333;
	.main-business{
		width: 100%;
		height: 557px;
		.neirong{
			width: 90%;
			height: 557px;
			margin: 0 auto;
			// position: relative;
			overflow: hidden;
			.wenz{
				width: 100%;
				height: 56px;
				overflow: hidden;
				p{
					text-align: center;
					color: #fff;
					font-size: 33px;
					font-weight: 500;
					/* transition: all 1s ease;
					transform: translateY(56px); */
				}
			}
			ul{
				width: 100%;
				
				// position: absolute;
				// bottom: -557px;
				
				li{
					// height: 203px;
					margin: 15px 0px;
					/* transition: all 1s ease;
					transform: translateY(557px); */
					div{
						background: #111;
						height: 203px;
						overflow: hidden;
						margin: 0 auto;
						.hui{
							color: #fff;
							text-align: center;
							display: block;
						}
						div{
							width: 100%;
							height: 100px;
							margin-top: 70px;
							strong{
								.hui();
								font-size: 27px;
							}
							p{
								.hui();
							}
						}
						
					}
				}
			}
		}
	}
	.lunboyx{
		width: 100%;
		height: auto;
		margin-top: 120px;
		background:url('../imgs/3.jpg') no-repeat 100% ~'100% / 100%' 100%;
		.kongxi{
			width: 92%;
			margin: 0 auto;
			h1{
				.ert();
				padding: 100px 0 50px 0;
			}
			.tup{
				width: 100%;
				height: 100%;
				padding-bottom: 100px;
				overflow: hidden;
				img{
					width: 100%;
					height: auto;
					/* transition: all 2s ease;
					transform: translateY(800px); */
				}
				
			}
		}
	}
	.guiding{
		width: 100%;
		height: 439px;
		background: url('../imgs/5.png') no-repeat 100% ~'100% / 100%' 100%;
		position: relative;
		.guiz{
			text-align: center;
			position: absolute;
			left: 50%;
		}
		h2{
			.guiz();
			width: 360px;
			height: 118px;
			font-size: 40px;
			top: 90px;
			margin-left: -180px;
			
		}
		div{
			.guiz();
			width: 188px;
			height: 60px;
			background: #111;
			color: orange;
			line-height: 60px;
			margin-left: -94px;
			top: 250px;
			transition: all 1s ease;
			&:hover{
				background: #fff;
				color: #000;
			}
		}
	}
	.jiushh{
		width: 100%;
		height: 944px;
		overflow: hidden;
		.zaiyc{
			width: 90%;
			height: 744px;
			margin: 0 auto;
			margin-top:100px;
			position: relative;
			h1{
				.ert();
				font-size: 38px;
				font-weight: 600;
				padding-bottom: 50px;
				
			}
			ul{
				width: 100%;
				// overflow: hidden;
				li{
					height: 450px;
					padding: 20px;
					margin-bottom: 35px;
					/* transition: all 2s ease;
					transform: translateY(470px); */
					img{
						width: 100%;
						
					}
					h2{
						color: #fff;
						padding-bottom: 10px;
					}
					p{
						color: #E2E2E2;
						padding-bottom: 10px;
					}
					span{
						color: #ddd;
					}
				}
			}
			.xiangmu{
				width: 188px;
				height: 52px;
				border: 2px solid #fff;
				position: absolute;
				left: 50%;
				margin-left: -94px;
				bottom: 100px;
				color: #fff;
				text-align: center;
				line-height: 52px;
				font-weight: 700;
				transition: all 1s ease;
				&:hover{
					border: 2px solid orange;
					color: orange;
				}
				&::after{
					content: "";
					clear: both;
					display: block;
				}
			}
		}
		
	}
	.gosjij{
		width: 100%;
		height: auto;
		background: url(../imgs/9.jpg) no-repeat 100% ~'100% / 100%' 100%;
		overflow: hidden;
		.zhongjian{
			width: 90%;
			height: auto;
			margin: 125px auto;
			.tupx{
				img{
					width: 100%;
				}
				padding-bottom: 125px;
			}
			.wenzi{
				h2{
					width: 100%;
					text-align: center;
					color: #fff;
					font-size: 38px;
					padding-bottom: 40px;
				}
				div{
					width: 100%;
					height: 20px;
				}
				span{
					color: #bbbbbb;
				}
				.shoush{
					width: 168px;
					height: 52px;
					border: 2px solid #fff;
					text-align: center;
					line-height: 52px;
					color: #fff;
					margin-top: 40px;
					margin-bottom: 40px;
					transition: all 1s ease;
					&:hover{
						border: 1px solid orange;
						color: orange;
					}
				}
			}
			
			
		}
	}
	.zaiycde{
		width: 100%;
		background: #000000;
		height: auto;
		overflow: hidden;
		ul{
			width: 80%;
			height: auto;
			height: auto;
			margin: 0 auto;
			li{
				margin-bottom: 100px;
				margin-top: 100px;
				img{
					display: block;
					margin: 0 auto;
				}
				div{
					width: 100%;
					.h2{
						text-align: center;
						color: #fff;
					}
					h1{
						.h2();
					}
					p{
						.h2();
					}
				}
			}
			
		}
	}
}